soap-service/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapservice.example.com/models"
           targetNamespace="http://soapservice.example.com/models" elementFormDefault="qualified">

    <!-- COUNTRY  -->

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TEST -->

    <xs:element name="getTestRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="test" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- MyObjects  -->

    <xs:element name="getObjectRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:myObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="myObject">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="time" type="xs:int"/>
            <xs:element name="myobject2" type="tns:myObject2" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="myObject2">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="time" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getObjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:myResponseObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="myResponseObject">
        <xs:sequence>
            <xs:element name="newName" type="xs:string"/>
            <xs:element name="newTime" type="xs:int"/>
            <xs:element name="myResponseObjectSub" type="tns:myResponseObjectSub" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="myResponseObjectSub">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="time" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>